<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EkleActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelime: "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="5dp"/>


            <EditText
                android:id="@+id/kelimeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="kelime"
                android:layout_margin="5dp"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cevirisi "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/ceviriEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ceviri"
                android:layout_margin="5dp"
                android:padding="4dp"
                />
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kaydet_buton_back"
                android:layout_gravity="center_horizontal"
                android:text="KAYDET"
                android:id="@+id/kaydetButon"
                />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ekleButon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/eye_icon"/>

</RelativeLayout>