<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp" android:layout_height="150dp"
    android:background="#DDDDDD"

    >
    <TextView
        android:id="@+id/dilText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="Ekle:"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/dilText"
        android:textSize="25dp"
        android:padding="5dp"
        android:maxLength="15"
        android:background="#fff"
        android:textColor="#000"/>
    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#C3C3C3"
        android:text="CANCEL"
        android:id="@+id/cancelButton"/>
    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#C3C3C3"
        android:text="OK"
        android:id="@+id/okButton"/>
</RelativeLayout>